plugins {
    id "org.springframework.boot" version "2.0.1.RELEASE"
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

task prod(type: War, dependsOn: classes) {
    baseName='ranba'
    def date = new Date()
    version = date.format('yyyyMMdd')
    classifier = 'prod'
}
task deploy(type: Copy, dependsOn: prod) {
    from "build/libs"
    into "/opt/www_build"
    include "*.war"
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4'
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0'

    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'){
        exclude group: 'org.apache.tomcat', module: 'tomcat-jdbc'
    }

    // JWT
    compile ('io.jsonwebtoken:jjwt:0.9.0')

    compile('org.apache.commons:commons-lang3:3.7')
    compile('org.apache.httpcomponents:httpclient:4.5.5')
    compile('dom4j:dom4j:1.6.1')
    compile('joda-time:joda-time:2.9.9')

    // 阿里短信
    compile('com.aliyun:aliyun-java-sdk-core:4.0.6')
    compile('com.aliyun:aliyun-java-sdk-dysmsapi:1.1.0')

    runtime('mysql:mysql-connector-java:5.1.46')
    runtime('com.zaxxer:HikariCP:2.7.9')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRun {
    sourceResources sourceSets.main
}
