plugins {
    id "org.springframework.boot" version "2.0.1.RELEASE"
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    //compile('org.springframework.boot:spring-boot-starter-security')
    //compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4'
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0'

    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'){
        exclude group: 'org.apache.tomcat', module: 'tomcat-jdbc'
    }

    runtime("org.springframework.boot:spring-boot-devtools")
    runtime('com.zaxxer:HikariCP:2.7.9')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRun {
    sourceResources sourceSets.main
}
