<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>燃吧</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            background-color: #161823;
            position: relative;
            min-width: 1200px;
        }
        a {
            text-decoration: none;
        }
        .container {
            position: relative;
        }
        .container .video-bg {
            width: 100%;
            height: 100%;
        }
        .container .content {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .container .content .header {
            height: 120px;
            line-height: 120px;
            overflow: hidden;
            position: relative;
            z-index: 3;
            display: block;
        }
        .container .content .header-left {
            margin-left: 80px;
            float: left;
            height: 100%;
        }
        .container .content .header-right {
            float: right;
            margin-right: 150px;
        }
        .container .content .header-left>a {
            display: flex;
            height: 100%;
            -webkit-box-align: center;
            align-items: center;
        }
        .container .content .header-right .header-links-item>a {
            color: #fff;
            text-shadow: 1px 1px 2px rgba(0,0,0,.7);
        }
        .container .content .header-right .header-links-item {
            display: inline-block;
            vertical-align: middle;
            margin-left: 25px;
        }
        li {
            display: list-item;
            text-align: -webkit-match-parent;
        }
        .container .content .footer .nav-warpper>a {
            padding: 0 5px;
            color: #fff;
        }

        .container .content .footer {
            font-size: 14px;
            width: 100%;
            background: transparent;
            text-align: center;
            position: absolute;
            bottom: 10px;
        }
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="video-bg">
        <img src="/static/img/webbg.jpg" style="width: 100%;height: -webkit-fill-available">
    </div>
    <div class="content">
        <header class="header claerFloat">
            <div class="header-left">
                <a href="/"><img src="/static/img/logo.png" alt="logo"></a>
            </div>
            <div class="header-right">
                <ul class="header-links">
                    <li class="header-links-item">
                        <a href="https://musician.douyin.com/">燃吧音乐人</a>
                    </li>
                    <li class="header-links-item">
                        <a href="https://www.douyin.com/certification/agency/enter/">机构认证</a>
                    </li>
                    <li class="header-links-item">
                        <a href="/enterprise_auth/">企业认证</a>
                    </li>
                    <li class="header-links-item">
                        <div class="unmute"></div>
                    </li>
                </ul>
            </div>
        </header>
        <div class="middle clearFloat">
            <div class="slogan">
                <img src="/static/img/title.png" alt="slogan" style="margin-top: 13em">
            </div>
            <div class="btn-list">
                <div class="btn-primary">
                    <a class="btn-hover icon-ios btn-link" href="https://itunes.apple.com/us/app/a.me-yin-le-duan-shi-pin-she-qu/id1142110895?l=zh&amp;ls=1&amp;mt=8"></a>
                </div>
                <div class="btn-primary"><a class="btn-hover icon-andorid btn-link" href="http://s.toutiao.com/UsMYE/"></a>
                </div>
            </div>
        </div>
        <footer class="footer">
            <nav class="nav-warpper">
                <span>|</span>
                <a href="/cnl_music/music_tab/">音乐</a>
                <span>|</span>
                <a href="/agreement/">用户服务协议</a>
                <span>|</span>
                <a href="/privacy/">隐私政策</a>
                <span>|</span>
                <a href="/recovery_account/">账号找回</a>
                <span>|</span>
                <a href="/aboutus/">联系我们</a>
                <span>|</span>
                <a href="https://ad.toutiao.com/promotion/?source2=dou">广告投放</a>
                <span>|</span>
            </nav>
            <div class="feedback-info">
                <p><span id="copyYear">2018</span>&nbsp;©&nbsp;&nbsp;&nbsp;|&nbsp;京ICP备号-3&nbsp;|&nbsp; |&nbsp; 京</p>
                <p><a target="_blank" href="http://www.12377.cn/">中国互联网举报中心</a>&nbsp;|&nbsp;举报邮箱：qiaoyume@163.com</p>
                <div class="gongan-box"><img src="//s3.bytecdn.cn/aweme/resource/web/static/image/gongan_d0289dc.png">
                    <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802023605">京公网安备 号</a>
                    <span>&nbsp; | &nbsp;地址&nbsp;:&nbsp;&nbsp;</span>
                </div>
            </div>
        </footer>
    </div>
</div>
</body>
</html>